# ClinicManager_API

./: AppConfigHelper.cs  ClinicManager.http  ClinicManagerTests.csproj  ClinicManager_API.csproj  ClinicManager_API.slnx  Program.cs  app.Development.config  app.Production.config  app.config  appsettings.Development.json  appsettings.json
.github/workflows/: master_clinicmanagerapi.yml
Controllers/: AddressController.cs  BillingController.cs  ConfigController.cs  ContactController.cs  FileUploadController.cs  LoginController.cs  PatientAppointmentController.cs  PatientController.cs  PatientReportController.cs  PatientTreatmentController.cs  PatientTreatmentDetailController.cs  PatientVitalsController.cs  PaymentController.cs  ReportsController.cs  SearchController.cs  SystemKeysController.cs  UserController.cs
DAL/: ClinicDbContext.cs  IDal.cs
Helpers/: EncryptionHelper.cs
Models/: Address.cs  BillingRecord.cs  Config.cs  Contact.cs  EmailTemplate.cs  MessageTemplate.cs  Patient.cs  PatientAppointment.cs  PatientReport.cs  PatientTreatment.cs  PatientTreatmentDetail.cs  PatientVital.cs  Payment.cs  RoleAccess.cs  SearchModel.cs  SystemKey.cs  User.cs
Models/Base/: BaseEntity.cs
Models/Enums/: AppEnums.cs
Properties/: launchSettings.json
SQLScripts/: DBData.sql  DBData_SqlServer.sql  DBData_SystemKeys.sql  DBData_SystemKeys_SqlServer.sql  DBStructure.sql  DBStructure_SqlServer.sql
Services/: EmailService.cs  IEmailService.cs  IPrescriptionService.cs  ISmsService.cs  ITenantService.cs  IWhatsAppService.cs  PrescriptionService.cs  SmsService.cs  TenantService.cs  WhatsAppService.cs
Tests/: EmailServiceTests.cs  PatientReportControllerTests.cs
UploadedFiles/: ExportSQL.sql  README.md  certificate.crt  package.json
